[versions]
# Plugin versions
agp = "8.9.1"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.31"
parcelize = "2.0.0"

# AndroidX versions
appcompat = "1.7.0"
constraintlayout = "2.2.1"
coreKtx = "1.16.0"
coreSplashscreen = "1.0.1"
preferenceKtx = "1.2.1"
workRuntime = "2.10.1"
lifecycle = "2.8.7"
navigation = "2.8.9"
room = "2.7.1"
startup = "1.2.0"
multidex = "2.0.1"

# Google Play Services
playServicesBase = "18.7.0"
googlePlayServicesMlkitSubjectSegmentationVersion = "16.0.0-beta1"

# UI Libraries
material = "1.12.0"
blurview = "2.0.6"
circleindicator = "2.1.6"
collapsingtoolbarlayoutSubtitle = "1.5.0"
colorpickerVersion = "1.1.0"
dotsindicator = "5.1.0"
fadingedgelayout = "1.0.0"
flexbox = "3.0.0"
viewpager2 = "1.1.0"
recyclerview = "1.4.0"
recyclerviewSelection = "1.1.0"

# Compose
composeBom = "2024.03.00"

# Networking
okhttp = "4.12.0"
retrofit = "2.11.0"
glide = "4.16.0"

# Dependency Injection
hilt = "2.56.2"

# Coroutines
kotlinxCoroutinesAndroid = "1.10.2"

# Database
room = "2.7.1"

# Utility
commonsText = "1.13.1"
gson = "2.13.1"
guava = "33.4.8-jre"
jsoup = "1.20.1"
slf4jApi = "2.0.17"
zip4j = "2.11.5"
timber = "5.0.1"
threetenabp = "1.4.9"

# Testing
junit = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.5.1"
mockk = "1.14.2"
androidxTestCore = "1.6.1"
androidxArchCoreTesting = "2.2.0"
androidxTestRunner = "1.6.2"
androidxTestRules = "1.6.1"
androidxTestExtTruth = "1.6.0"

# Xposed
xposedbridge = "main-SNAPSHOT"

# Root
libsuVersion = "6.0.0"

[libraries]
# AndroidX Core
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version = "1.2.0" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup" }

# AndroidX Navigation
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }

# AndroidX UI
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version = "1.0.0" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-recyclerview-selection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerviewSelection" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

# AndroidX Lifecycle
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version = "2.2.0" }

# AndroidX WorkManager
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntime" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version = "1.2.0" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }

# Networking
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# Image Loading
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version = "4.3.0" }

# JSON
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Date/Time
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidxArchCoreTesting" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
androidx-test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "androidxTestExtTruth" }

# Xposed
xposed-api = { module = "de.robv.android.xposed:api", version = "82" }

# Root
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsuVersion" }
libsu-nio = { module = "com.github.topjohnwu.libsu:nio", version.ref = "libsuVersion" }
libsu-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "libsuVersion" }

# Other UI Components
blurview = { module = "com.github.Dimezis:BlurView", version.ref = "blurview" }
circleindicator = { module = "me.relex:circleindicator", version.ref = "circleindicator" }
collapsingtoolbarlayout-subtitle = { module = "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle", version.ref = "collapsingtoolbarlayoutSubtitle" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
fadingedgelayout = { module = "com.github.bosphere.android-fadingedgelayout:fadingedgelayout", version.ref = "fadingedgelayout" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }

# Other Utilities
jaredrummler-colorpicker = { module = "com.jaredrummler:colorpicker", version.ref = "colorpickerVersion" }
library = { module = "com.android.databinding:library", version = "8.9.2" }
lottie = { module = "com.airbnb.android:lottie", version = "6.6.6" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
remotepreferences = { module = "com.crossbowffs.remotepreferences:remotepreferences", version = "0.8" }
com-google-android-gms-play-services-mlkit-subject-segmentation = { module = "com.google.android.gms:play-services-mlkit-subject-segmentation", version.ref = "googlePlayServicesMlkitSubjectSegmentationVersion" }

[plugins]
# Android Gradle Plugin
agp-app = { id = "com.android.application", version.ref = "agp" }

# Kotlin Plugins
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize" }

# Hilt
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# KSP
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }