<?xml version="1.0" encoding="utf-8"?>
<compatibility>
    <android-version
        max="35"
        min="31" />
    <android-sdk
        max="35"
        min="31" />
    <android-device>
        <device-model>OnePlus 8T</device-model>
        <device-model>OnePlus 9</device-model>
        <device-model>OnePlus 9 Pro</device-model>
        <device-model>OnePlus 9T</device-model>
        <device-model>OnePlus 10T</device-model>
    </android-device>
    <android-architecture>
        <architecture>x86</architecture>
        <architecture>arm64-v8a</architecture>
    </android-architecture>
</compatibility>
